<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="example.codeclan.com.runtracker.RunDetailsActivity"
    android:background="@drawable/mofarah2">

    <TextView
        android:id="@+id/run_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

        <TextView
            android:text="Distance: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:text=" km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            >

            <TextView
                android:text="Time: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>

            <TextView
            android:id="@+id/time_minutes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

            <TextView
                android:text=" minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            >

            <TextView
                android:text="Pace: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/pace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>

            <TextView
                android:text=" min/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            >

        <TextView
            android:text="Notes: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>

            <TextView
            android:id="@+id/run_notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            >
        <Button
            android:id="@+id/edit_button"
            android:onClick="onEditButtonClicked"
            android:layout_marginRight="20dp"
            android:text="Edit run details"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/delete_button"
            android:onClick="onDeleteButtonClicked"
            android:text="Delete Run"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
